<!DOCTYPE html>

<html>
<head>
	<title>Housekeeping Management System</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<style>
		
			.container {
    background-color:#005690;
}

header h1 {
    display: inline;
    font-family: inter;
    font-weight: 400;
    font-size: 32px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}


		header {
    background: #005690;
    color: white;
    padding: 8px 20px 6px 40px;
    height: 50px;
}
		.divider {
    background-color: #8BCA02;
    height: 5px;
}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1 class="container">Housekeeping Management System</h1>
			<ul id="navli">
				<li><a class="homeblue" href="index.html">HOME</a></li>
				<li><a class="homegreen" href="contact.html">CONTACT</a></li>
				<li><a class="homegreen" href="login.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="D:\housekeeping\housekeeping.png" style="float: left; margin-right: 100px; margin-top: 1px; margin-left: 70px;height:400px;width:400px;">
	

	<div style="margin-top: 175px";>
		
		<h1 style="font-family: 'inter'; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to housekeeping Management System.</h1>
	</div>
		

	
</body>
</html>