<!DOCTYPE html>
<html>
<head>
    <title>Housekeeping Login</title>
    <link rel="stylesheet" href="style24.css">
    <style>
       

header h1 {
    display: inline;
    font-family: inter;
    font-weight: 400;
    font-size: 32px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}

        
.divider {
    background-color: #8BCA02;
    height: 5px;
}
        body, h2, label {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        nav ul li a {
    color: #202124;
    text-decoration: none;
}
        /* Center the login box vertically and horizontally */
        .wrapper {
    position: relative;
    width: 448px;
    height: 476px;
    background: #f7f7f7;
    border: 0px solid rgba(225, 225, 225, 5);
    border-radius: 27px;
    backdrop-filter: blur(51px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 102px;
}


        .form_box {
            width: 2600px;
            padding: 43px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .form_box h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form_box .input {
            margin-bottom: 15px;
        }

        .form_box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form_box input[type="text"],
        .form_box input[type="password"],
        .form_box select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form_box .button {
            text-align: center;
        }

        .form_box input[type="submit"] {
            width: 106%;
            padding: 10px;
            background-color: #4CAF50;;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .form_box input[type="submit"]:hover {
            background-color: #4CAF50;;
        }
     
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Housekeeping management</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <div class="wrapper">
      
        <div class="form_box Login">
         
            <h2>Login</h2>
            <form method="post" action="login_process.php" onsubmit="redirectBasedOnRole()">
                <!-- Role Selection -->
                <div class="input">
                    <label for="role">Select Role:</label>
                    <select id="role" name="role">
                        <option value="admin">Admin</option>
                        <option value="manager">Manager</option>
                        <option value="supervisor">Supervisor</option>
                        <option value="storekeeper">Store Keeper</option>
                    </select>
                </div>
                <!-- User Credentials -->
                <div class="input">
                    <label for="bio_id">Bio ID:</label>
                    <input type="text" id="bio_id" name="bio_id" required>
                </div>
                <div class="input">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <!-- Login Button -->
                <div class="button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>

    <script>
        function redirectBasedOnRole() {
            const role = document.getElementById("role").value;

            switch (role) {
                case 'admin':
                    window.location.href = 'aloginwel.php'; // Redirect to admin page
                    break;
                case 'manager':
                    window.location.href = 'assign.php'; // Redirect to manager page
                    break;
                case 'supervisor':
                    window.location.href = 'sloginwel.php'; // Redirect to supervisor page
                    break;
                case 'storekeeper':
                    window.location.href = 'storewel.php'; // Redirect to storekeeper page
                    break;
                default:
                    alert("Invalid role");
            }
        }
    </script>
</body>
</html>
